
monster_fireball.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireball0
  rotate: false
  xy: 12, 14
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
fireball1
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: -10, -12
  index: -1
fireball2
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: -10, -12
  index: -1
fireball3
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: -10, -12
  index: -1
fireball4
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: -10, -12
  index: -1
fireball5
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: -10, -12
  index: -1
fireball6
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: -10, -12
  index: -1
fireball7
  rotate: false
  xy: 352, 2
  size: 48, 48
  orig: 48, 48
  offset: -10, -12
  index: -1
fireball8
  rotate: false
  xy: 402, 2
  size: 48, 48
  orig: 48, 48
  offset: -10, -12
  index: -1

